# setting the active environment
active_env=library1
# for library1 env
library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ
library1.base_url=http://library1.cybertekschool.com
library1.librarian_username=librarian69@library
library1.librarian_password=KNPXrm3S

# for library2 env
library2.database.url=jdbc:mysql://18.233.97.71:3306/library2
library2.database.username=library2_client
library2.database.password=6s2LQQTjBcGFfDhY
library2.base_url=http://library2.cybertekschool.com
library2.librarian_username=librarian570@library
library2.librarian_password=2gCucjjn

# for library3 env
library3.database.url=jdbc:mysql://18.233.97.71:3306/library3
library3.database.username=library3_client
library3.database.password=Pzi75akktLC4BoI9
library3.base_url=http://library3.cybertekschool.com
library3.librarian_username=librarian11@library
library3.librarian_password=shpUFwRF

# Spartan App info // try using your own IP
spartan1.database.url=jdbc:oracle:thin:@54.174.216.245:1521:XE
spartan1.database.username=SP
spartan1.database.password=SP
spartan1.base_url=http://54.174.216.245:8000